# jetpack-compose-practice

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/crewdaniel/practice/jetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/crewdaniel/practice/jetpackcompose/: ComposeApplication.kt  Image.kt  ImageDatabase.kt  MainActivity.kt  Memo.kt
app/src/main/java/crewdaniel/practice/jetpackcompose/camera/: CameraActivity.kt  CameraFragment.kt  CameraViewModel.kt
app/src/main/java/crewdaniel/practice/jetpackcompose/data/: ImageDao.kt  ImageDatabase.kt  ImageLocalDataSource.kt  ImageRepository.kt  PhotoDao.kt  PhotoDatabase.kt  PhotoLocalDataSource.kt  PhotoRepository.kt
app/src/main/java/crewdaniel/practice/jetpackcompose/di/: ImageDatabaseModule.kt  PhotoDatabaseModule.kt
app/src/main/java/crewdaniel/practice/jetpackcompose/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/crewdaniel/practice/jetpackcompose/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/crewdaniel/practice/jetpackcompose/model/: Image.kt  ImageDao.kt  Photo.kt
app/src/main/java/crewdaniel/practice/jetpackcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: fragment_camera.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/crewdaniel/practice/jetpackcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
